# SpringJPAExample

SpringJpa/: pom.xml
